<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TechEdu</title>
    <style>
        body{
            padding:0%;
            margin:0%;
            font-family:sans-serif;
            background: url(th4.jpg)
            no-repeat center center fixed;
            background-size:cover;

        }
        .container{

            
        }
        #box{
          height:76%;
          width:60%;
          position:relative;
          border:5px solid black;
                       
          position:fixed;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background:rgba(78, 104, 58, 0.9);
            width:40%;
            float:center;
            padding:0px;
            text-align:center;
            font-size: 42px;
            font-family: cursive;
        }
        input[type=submit]{
            background-color:black;
            font-size:30px;
            width:20%;
            color:white;
        }
        input[type="email"],input[type="password"]{
            width:40%;

        }
        header{
            background-color:white;
            padding:0.08rem;
        }
        input{
            width:50%;
            padding:5px;
            border:none;
            border-radius:20px;
        }

        }
        h2{
            color:rgb(231, 228, 228);
            text-align:center;
            font-family: cursive;
            font-size: 50px;
        }
        .fb 
        {
          background-color: rgb(21, 151, 101);
          color: black;
        }

        .twitter {
         background-color: rgb(82, 72, 221);
         color:black;
        }

        .google {
           background-color: #dd4b39;
           color:black;
}
input,
.btn {
  width: 60%;
  padding:17px;
  border: solid;
  border-radius: 4px;
  margin: 30px 10px;
  opacity: 0.8;
  display: inline;
  font-size:25px;
  line-height: 17px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}
.col {
  text-align:center;
  width: 60%;
  margin: 10%;
  padding: 1px 50px;
  margin-top: 50px;
}
hr{
    height:2px;
    color:black;
    border:none;
    background-color:black;
}
h3{
    font-family:fantasy;
    font-size:60px;
}
h1{
    font-size:80px;
    font-family: cursive;
    color: brown;
}
h2{
    text-align:left;
    font-size: 100px;
    background-color:crimson;
    background-size: 50% auto;
    width:20%;
}
    </style>
</head>
<body>
    <header>
        <h1>TechEdu</h1>
    </header>
    
    <h2><pre>        Login  </pre></h2>
    
    
        <div id="box">

            <form action="" method="POST" >
                <div class="col">
                
                    <h3><b>Sign Up Using</b></h3>
                    
                    <a href="#" class="fb btn">
                      <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                    </a>
                    <a href="#" class="twitter btn">
                      <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                    </a>
                    <a href="#" class="google btn">
                      <i class="fa fa-google fa-fw"></i>Login with Google+
                    </a>
                
                </div>
              <hr>
            <h3><b>Sign Up</b> </h3>
            <hr>
              <b>E-Mail </b>   : <input type="email" placeholder="E-mail"><br><br>
              <b>Password</b>  : <input type="password" placeholder="Password"><br><br>

              <input type="submit" value="log in">
                
              <h4>Don't have an account?<br> contact your administrator or <a href="#">Sign Up </a></h4>
              </div>
            </form>
        </div>
    
</body>
</html>